 <!DOCTYPE html>
<html>
<head>
    <title>SSA Inventory</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="icon" href="{{ url_for('static', filename='HUL.jpg') }}">

    <style>
        h1 {
            text-align: center;
            margin-right: 0px; /* Add some margin to create spacing from the edge of the screen */
        }
        body {
            background-color: #f0f0f0;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            position: relative;
        }
        .logo {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 150px; /* Adjust width as needed */
            height: auto; /* Maintain aspect ratio */
        }
        h1, h2 {
            color: #333;
        }
        th {
            background-color: #f5f5f5;
        }
        table {
            width: 100%;
            margin-bottom: 20px;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            font-weight: bold;
        }
        .btn-outline-secondary {
            color: #333;
            border-color: #ccc;
        }
        .input-group-append button {
            border-left: none;
        }
        .input-group-append button:hover {
            background-color: #ccc;
        }
        /* Light green hover for update button */
        .btn-outline-secondary:hover {
            background-color: #c1eacc;
        }
        /* Zero quantity styling */
        .zero-quantity {
            color: red;
        }
        /* Responsive styles */
        @media (max-width: 450px) {
            .container {
                padding: 10px;
                margin-top: 10px;
            }
            table {
                margin-bottom: 10px;
            }
            th, td {
                padding: 8px;
                font-size: 12px;
            }
            .btn-outline-secondary {
                font-size: 12px;
            }
            .input-group-append button {
                font-size: 12px;
            }
            input[type="number"] {
                font-size: 12px;
            }
            /* Adjust logo size for mobile */
            .logo {
                width: 80px;
            }
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <img class="logo" src="{{ url_for('static', filename='HUL.jpg') }}" alt="Logo">
        <h1 class="mb-4">Shree Shyam Agro Inventory Status</h1>

        <h2>Search Item</h2>
        <form method="post">
            <div class="input-group mb-3">
                <input type="text" class="form-control" id="search_item" name="search_item" placeholder="Enter item name">
                <div class="input-group-append">
                    <button class="btn btn-outline-secondary" type="submit">Search</button>
                </div>
            </div>
        </form>

        {% if filtered_items %}
        <h2>Filtered Items</h2>
        <table class="table">
            <thead>
                <tr>
                    <th>Item Name</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                {% for filtered_item in filtered_items %}
                    <tr>
                        <td>{{ filtered_item.item_name }}</td>
                        <td>{{ filtered_item.item_quantity }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        {% endif %}

        <h2>Add Item</h2>
        <form method="post">
            <div class="form-group">
                <label for="new_item_name">Item Name:</label>
                <input type="text" class="form-control" id="new_item_name" name="new_item_name" required>
            </div>
            <div class="form-group">
                <label for="new_item_quantity">Item Quantity:</label>
                <input type="number" class="form-control" id="new_item_quantity" name="new_item_quantity" required>
            </div>
            <button type="submit" class="btn btn-primary">Add Item</button>
        </form>

        <h2>Items List</h2>
        <table class="table">
            <thead>
                <tr>
                    <th>Item Name</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                {% for item_data in items_list %}
                    {% for item_name, item_quantity in item_data['items'].items() %}
                        <tr>
                            <td>{{ item_name }}</td>
                            <td class="{% if item_quantity == 0 %}zero-quantity{% endif %}">
                                {{ item_quantity }}
                                <form method="post">
                                    <input type="hidden" name="item_name" value="{{ item_name }}">
                                    <div class="input-group">
                                        <input type="number" class="form-control" name="new_quantity" placeholder="New Quantity" min="0">
                                        <div class="input-group-append">
                                            <button class="btn btn-outline-secondary" type="submit">Update</button>
                                        </div>
                                    </div>
                                </form>
                            </td>
                        </tr>
                    {% endfor %}
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html> 


